# main-service

./: .gitignore  db.uml  pom.xml
src/main/java/ru/bogdanov/diplom/: Application.java
src/main/java/ru/bogdanov/diplom/data/enums/: InternalPaymentType.java  SearchOperation.java
src/main/java/ru/bogdanov/diplom/data/enums/errors/: EmployeeError.java  IError.java  TransactionError.java
src/main/java/ru/bogdanov/diplom/data/exception/: CustomValidationException.java  ServiceException.java  UnexpectedException.java
src/main/java/ru/bogdanov/diplom/data/model/: AbstractEntity.java  Contact.java  Employee.java  Employer.java  Requisites.java  Salary.java  Transaction.java
src/main/java/ru/bogdanov/diplom/grpc/: GrpcExceptionAdvice.java
src/main/java/ru/bogdanov/diplom/grpc/interceptor/: CompressionServerInterceptor.java
src/main/java/ru/bogdanov/diplom/grpc/service/: GrpcEmployeeService.java  GrpcEmployerService.java  GrpcSalaryService.java  GrpcTransactionService.java
src/main/java/ru/bogdanov/diplom/manager/: IEmployeeManager.java  IEmployerManager.java  IPaymentTransactionManager.java  ISalaryManager.java
src/main/java/ru/bogdanov/diplom/manager/impl/: EmployeeManager.java  EmployerManager.java  PaymentTransactionManager.java  SalaryManager.java
src/main/java/ru/bogdanov/diplom/mapper/: EmployeeMapper.java  EmployerMapper.java  RequisitesMapper.java  SalaryMapper.java  TransactionMapper.java
src/main/java/ru/bogdanov/diplom/mapper/common/: BoolValueMapper.java  StringValueMapper.java  TimestampMapper.java  UUIDValueMapper.java
src/main/java/ru/bogdanov/diplom/repository/: EmployeeRepository.java  EmployerRepository.java  SalaryRepository.java  TransactionRepository.java
src/main/java/ru/bogdanov/diplom/repository/specification/: JpaSpecification.java  SearchCriteria.java
src/main/java/ru/bogdanov/diplom/repository/specification/entity/: EmployeeSpecification.java  EmployerSpecification.java  TransactionSpecification.java
src/main/java/ru/bogdanov/diplom/service/: IEmployeeService.java  IEmployerService.java  ISalaryService.java  ITransactionService.java
src/main/java/ru/bogdanov/diplom/service/impl/: EmployeeService.java  EmployerService.java  SalaryService.java  TransactionService.java
src/main/java/ru/bogdanov/diplom/service/updater/: CalendarUpdater.java  ICalendarUpdater.java
src/main/java/ru/bogdanov/diplom/service/validator/: AbstractValidator.java  EmployeeValidator.java  TransactionValidator.java  ValidationRunner.java
src/main/java/ru/bogdanov/diplom/service/validator/employee/: EmployeeStatusIsEnableValidation.java
src/main/java/ru/bogdanov/diplom/service/validator/transaction/: SumNotLessSinglePaymentValueMinimumValidation.java  SumNotMoreAvailableCashValidator.java  SumNotMoreSinglePaymentValueLimitValidation.java  SumNotZeroValidator.java
src/main/java/ru/bogdanov/diplom/utils/: GrpcUtils.java  JpaUtils.java  SystemUtils.java  TimeUtils.java
src/main/resources/: application.yaml
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/changelog/scripts/05.2022/: 202205171342-move-stop-service-interval.xml  liquibase_index.xml
src/main/resources/changelog/scripts/05.2022/sql/: 202205171342-move-stop-service-interval.sql
src/main/resources/db/changelog/scripts/: liquibase_package.xml  testData.xml
src/main/resources/db/changelog/scripts/05.2022/: 202205171342-init-commit.xml  liquibase_index.xml
src/main/resources/db/changelog/scripts/05.2022/sql/: 202205171342-init-commit.sql  20220526-fix.sql  202205271202-add-contact-table.sql  data.sql
src/main/resources/db/changelog/scripts/sql/: clear-test-data.sql  test-data.sql
